<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

.master{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tab-container{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.control{
    width: 100%;
    display: flex;
}
button{
    width: 100%;
    height: 40px;
    border: 0;
    padding: 10px;
}

.content{
    width: 100%;
    border-top: 0;
    background-color: #142f43;
}

.box1, .box2, .box3{
    width: 100%;
    padding: 30px;
    display: none;
}
p{
    width: 100%;
    color: #fff;
}

.active{
    display: block;
}
.active-button{
    background-color: #142f43;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="master">
        <div class="tab-container">
            <div class="control">
                <button class="button1 active-button">HTML</button>
                <button class="button2">CSS</button>
                <button class="button3">JavaScript</button>
            </div>
            <div class="content">
                <div class="box1 active">
                    <p>HTML Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo tenetur magni culpa dolorem saepe soluta illum minus, optio praesentium!</p>
                </div>
                <div class="box2">
                    <p>CSS Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo tenetur magni culpa dolorem saepe soluta illum minus, optio praesentium!</p>
                </div>
                <div class="box3">
                    <p> JavaScript Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo tenetur magni culpa dolorem saepe soluta illum minus, optio praesentium!</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"> 
    // Targeting Elements 

let button1 = document.querySelector(".button1")
let button2 = document.querySelector(".button2")
let button3 = document.querySelector(".button3")

// Targetting Element for changes

let box1 = document.querySelector(".box1")
let box2 = document.querySelector(".box2")
let box3 = document.querySelector(".box3")

button1.addEventListener('click', function(){
    box1.classList.add("active")
    box2.classList.remove("active")
    box3.classList.remove("active")

    button1.classList.add("active-button")
    button2.classList.remove("active-button")
    button3.classList.remove("active-button")
})

button2.addEventListener('click', function(){
    box2.classList.add("active")
    box1.classList.remove("active")
    box3.classList.remove("active")

    button2.classList.add("active-button")
    button1.classList.remove("active-button")
    button3.classList.remove("active-button")

})

button3.addEventListener('click', function(){
    box3.classList.add("active")
    box1.classList.remove("active")
    box2.classList.remove("active")

    button3.classList.add("active-button")
    button1.classList.remove("active-button")
    button2.classList.remove("active-button")
})


    </script>
</body>
</html>